"Test line  All COLORS Sorted"
#include ../../Framework/EasySVG.cpd

valor = 60


SVG_begin$(valor*9; valor*5)
SVG_LineWidth = 2
SVG_scaleX$(9)

SVG_colorBackground_black$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_white$
SVG_rect$(1;1)
SVG_moveX$(-2)


SVG_colorBackground_lightred$
SVG_rect$(1;1)
SVG_moveY$(-1)


SVG_colorBackground_lightorange$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_lightyellow$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_lightgreen$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_lightcyan$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_lightblue$
SVG_rect$(1;1)
SVG_moveY$(-1)


SVG_colorBackground_lightpurple$
SVG_rect$(1;1)
SVG_moveY$(-1)



SVG_colorBackground_lightmagenta$
SVG_rect$(1;1)
SVG_moveY$(-1)




SVG_colorBackground_lightgray$
SVG_rect$(1;1)
SVG_moveX$(-9)




SVG_colorBackground_red$
SVG_rect$(1;1)
SVG_moveY$(-1)


SVG_colorBackground_orange$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_yellow$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_green$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_cyan$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_blue$
SVG_rect$(1;1)
SVG_moveY$(-1)


SVG_colorBackground_purple$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_magenta$
SVG_rect$(1;1)
SVG_moveY$(-1)


SVG_colorBackground_gray$
SVG_rect$(1;1)
SVG_moveX$(-9)

SVG_colorBackground_darkred$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_darkorange$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_darkyellow$
SVG_rect$(1;1)
SVG_moveY$(-1)


SVG_colorBackground_darkgreen$
SVG_rect$(1;1)
SVG_moveY$(-1)


SVG_colorBackground_darkcyan$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_darkblue$
SVG_rect$(1;1)
SVG_moveY$(-1)

SVG_colorBackground_darkpurple$
SVG_rect$(1;1)
SVG_moveY$(-1)


SVG_colorBackground_darkmagenta$
SVG_rect$(1;1)
SVG_moveY$(-1)


SVG_colorBackground_darkgray$
SVG_rect$(1;1)
SVG_moveX$(-9)



SVG_colorBackground_random$
SVG_rect$(1;1)
SVG_moveY$(-1)



SVG_end$



































